APP_NAME=LinkedUp
APP_ENV=local
APP_KEY=base64:j6adRV16Rp/8YA+aNvUei50aQBr5oEOs38vNkCW6Cl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database.internal
DB_PORT=3306
DB_DATABASE=linkedup
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
